<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/MenuStyle.uss?fileID=7433441132597879392&amp;guid=2b0cc093816a7cd4e8b8ca8eda277ba1&amp;type=3#MenuStyle" />
    <ui:VisualElement name="Root" style="flex-grow: 1; flex-direction: column; align-items: flex-start;">
        <ui:VisualElement name="FreeSpace" style="flex-grow: 1; position: absolute; left: auto; bottom: auto; height: 100%; width: 100%;" />
        <ui:VisualElement name="CoreMenuContainer" class="CoreMenuContainer AllMenus" style="flex-grow: 1; display: flex;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Начать воспроизведение" usage-hints="None" name="StartCameraButton" class="CoreMenuButtons" style="background-image: url(&quot;project://database/Assets/Icons/UI/lens_2870414.png?fileID=21300000&amp;guid=e2d4b39513245e64d8acca56f1912ec2&amp;type=3#lens_2870414&quot;); -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-scale: 3px;" />
            <ui:VisualElement focusable="false" picking-mode="Ignore" name="CameraStartedElem" style="flex-grow: 1; width: 28px; height: 28px; position: absolute; left: 71px; top: 51px; background-color: rgb(255, 0, 0); border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; display: none; opacity: 1;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Изменит фон" usage-hints="None" name="BackgroundButton" class="CoreMenuButtons" style="background-image: url(&quot;project://database/Assets/Icons/UI/picture_3737824.png?fileID=21300000&amp;guid=6449476f33ca48b468b8b1f9ae431104&amp;type=3#picture_3737824&quot;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-scale: 5px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Настройки" usage-hints="None" name="SettingsButton" class="CoreMenuButtons" style="background-image: url(&quot;project://database/Assets/Icons/UI/icons8-settings-50.png?fileID=21300000&amp;guid=2bc8d6e24ededcc4eac2be27ab127b3f&amp;type=3#icons8-settings-50&quot;); -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-scale: 8px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Выйти из приложения" usage-hints="None" name="ExitButton" class="CoreMenuButtons" style="background-image: url(&quot;project://database/Assets/Icons/UI/icons8-exit-80.png?fileID=21300000&amp;guid=c3ba3eaa057a53849a1aaf3310ef298e&amp;type=3#icons8-exit-80&quot;); -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-slice-scale: 7px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="Скрыть меню" usage-hints="None" name="CloseButton" class="CoreMenuButtons" style="background-image: url(&quot;project://database/Assets/Icons/UI/icons8-close-100.png?fileID=21300000&amp;guid=39efbb91a9a040e4ea213597f9a05274&amp;type=3#icons8-close-100&quot;); display: none;" />
        </ui:VisualElement>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="SettingsMenuContainer" mode="Vertical" horizontal-scroller-visibility="Hidden" class="AllMenus" style="position: absolute; left: 50%; top: 0; right: 0; bottom: 0; align-items: stretch; align-self: auto; display: none; background-color: rgba(0, 0, 0, 0.86);">
            <ui:VisualElement name="SettengsContainer" class="SettingsMenuContainer" style="flex-grow: 1; align-items: flex-end;">
                <ui:DropdownField label="Камера&#10;" name="CameraDropdown" choices="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" index="0" class="SettingsMenuElems" />
                <ui:DropdownField label="Разрешение камеры&#10;" name="ResolutionDropdown" index="0" choices="aaaaaaaaaaaaaaaaaaaaaa" class="SettingsMenuElems" />
                <ui:Toggle label="Режим калибровки&#10;" name="CalibrationToggle" tooltip="Откалибравать анимацию камеры" value="false" class="SettingsMenuElems" style="justify-content: space-between; align-self: auto; align-items: flex-start;" />
                <ui:VisualElement name="ObsSettingsContainer" class="SettingsMenuElems" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Настройка OBS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ObsSettingsLabel" />
                    <ui:TextField label="Путь к obs64.exe" value="C:\Program Files\obs-studio\bin\64bit\obs64.exe" name="ObsTextField" readonly="true" style="flex-direction: column; align-self: flex-end; align-items: flex-end;" />
                    <ui:Button text="Обзор" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ObsBrowseButton" />
                    <ui:Button text="Запустить OBS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ObsStartButton" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
    <ui:VisualElement name="MenusHideTooltip" style="flex-grow: 1; position: absolute; left: 20%; top: 48%; align-items: center; justify-content: center; align-self: center; background-color: rgba(0, 0, 0, 0.93); border-top-left-radius: 2%; border-top-right-radius: 2%; border-bottom-right-radius: 2%; border-bottom-left-radius: 2%; display: none;">
        <ui:Label tabindex="-1" text="Нажмите на пустое пространство, чтобы показать интерфейс" parse-escape-sequences="true" display-tooltip-when-elided="true" class="SettingsMenuElems" style="justify-content: center; align-items: center; align-self: center; -unity-text-align: middle-center; font-size: 27px; margin-top: auto; margin-right: auto;" />
    </ui:VisualElement>
    <ui:VisualElement name="EmotionDetectionIconsContainer" style="flex-grow: 1; position: absolute; top: 650px; left: 15px; width: 62px; height: 60px; flex-direction: column; flex-wrap: wrap; align-items: stretch; justify-content: center; align-self: auto; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; display: none;">
        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Icons/UI/emoticon-square-smiling-face-with-closed-eyes.png?fileID=21300000&amp;guid=702243c808673794fb8878b00fdac666&amp;type=3#emoticon-square-smiling-face-with-closed-eyes&quot;); background-color: rgba(0, 0, 0, 0); height: 90%; width: 90%; margin-top: initial; margin-left: 3px; margin-right: initial; margin-bottom: initial; -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-slice-scale: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
